apiVersion: v2
name: live-stream-counters
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
icon: https://esmartit.github.io/seen-devices-data-store/docs/smartpoke.png
